// Code generated by protoc-gen-go. DO NOT EDIT.
// source: game_proto.proto

package game_proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Player struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Player) Reset()         { *m = Player{} }
func (m *Player) String() string { return proto.CompactTextString(m) }
func (*Player) ProtoMessage()    {}
func (*Player) Descriptor() ([]byte, []int) {
	return fileDescriptor_942fe9028d561d8b, []int{0}
}

func (m *Player) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Player.Unmarshal(m, b)
}
func (m *Player) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Player.Marshal(b, m, deterministic)
}
func (m *Player) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Player.Merge(m, src)
}
func (m *Player) XXX_Size() int {
	return xxx_messageInfo_Player.Size(m)
}
func (m *Player) XXX_DiscardUnknown() {
	xxx_messageInfo_Player.DiscardUnknown(m)
}

var xxx_messageInfo_Player proto.InternalMessageInfo

func (m *Player) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type Game struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Game) Reset()         { *m = Game{} }
func (m *Game) String() string { return proto.CompactTextString(m) }
func (*Game) ProtoMessage()    {}
func (*Game) Descriptor() ([]byte, []int) {
	return fileDescriptor_942fe9028d561d8b, []int{1}
}

func (m *Game) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Game.Unmarshal(m, b)
}
func (m *Game) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Game.Marshal(b, m, deterministic)
}
func (m *Game) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Game.Merge(m, src)
}
func (m *Game) XXX_Size() int {
	return xxx_messageInfo_Game.Size(m)
}
func (m *Game) XXX_DiscardUnknown() {
	xxx_messageInfo_Game.DiscardUnknown(m)
}

var xxx_messageInfo_Game proto.InternalMessageInfo

func (m *Game) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type Card struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Card) Reset()         { *m = Card{} }
func (m *Card) String() string { return proto.CompactTextString(m) }
func (*Card) ProtoMessage()    {}
func (*Card) Descriptor() ([]byte, []int) {
	return fileDescriptor_942fe9028d561d8b, []int{2}
}

func (m *Card) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Card.Unmarshal(m, b)
}
func (m *Card) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Card.Marshal(b, m, deterministic)
}
func (m *Card) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Card.Merge(m, src)
}
func (m *Card) XXX_Size() int {
	return xxx_messageInfo_Card.Size(m)
}
func (m *Card) XXX_DiscardUnknown() {
	xxx_messageInfo_Card.DiscardUnknown(m)
}

var xxx_messageInfo_Card proto.InternalMessageInfo

func (m *Card) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GamePlayerCard struct {
	Gm                   *Game    `protobuf:"bytes,1,opt,name=gm,proto3" json:"gm,omitempty"`
	Plyr                 *Player  `protobuf:"bytes,2,opt,name=plyr,proto3" json:"plyr,omitempty"`
	Crd                  *Card    `protobuf:"bytes,3,opt,name=crd,proto3" json:"crd,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GamePlayerCard) Reset()         { *m = GamePlayerCard{} }
func (m *GamePlayerCard) String() string { return proto.CompactTextString(m) }
func (*GamePlayerCard) ProtoMessage()    {}
func (*GamePlayerCard) Descriptor() ([]byte, []int) {
	return fileDescriptor_942fe9028d561d8b, []int{3}
}

func (m *GamePlayerCard) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GamePlayerCard.Unmarshal(m, b)
}
func (m *GamePlayerCard) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GamePlayerCard.Marshal(b, m, deterministic)
}
func (m *GamePlayerCard) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GamePlayerCard.Merge(m, src)
}
func (m *GamePlayerCard) XXX_Size() int {
	return xxx_messageInfo_GamePlayerCard.Size(m)
}
func (m *GamePlayerCard) XXX_DiscardUnknown() {
	xxx_messageInfo_GamePlayerCard.DiscardUnknown(m)
}

var xxx_messageInfo_GamePlayerCard proto.InternalMessageInfo

func (m *GamePlayerCard) GetGm() *Game {
	if m != nil {
		return m.Gm
	}
	return nil
}

func (m *GamePlayerCard) GetPlyr() *Player {
	if m != nil {
		return m.Plyr
	}
	return nil
}

func (m *GamePlayerCard) GetCrd() *Card {
	if m != nil {
		return m.Crd
	}
	return nil
}

type GamePlayer struct {
	Gm                   *Game    `protobuf:"bytes,1,opt,name=gm,proto3" json:"gm,omitempty"`
	Plyr                 *Player  `protobuf:"bytes,2,opt,name=plyr,proto3" json:"plyr,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GamePlayer) Reset()         { *m = GamePlayer{} }
func (m *GamePlayer) String() string { return proto.CompactTextString(m) }
func (*GamePlayer) ProtoMessage()    {}
func (*GamePlayer) Descriptor() ([]byte, []int) {
	return fileDescriptor_942fe9028d561d8b, []int{4}
}

func (m *GamePlayer) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GamePlayer.Unmarshal(m, b)
}
func (m *GamePlayer) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GamePlayer.Marshal(b, m, deterministic)
}
func (m *GamePlayer) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GamePlayer.Merge(m, src)
}
func (m *GamePlayer) XXX_Size() int {
	return xxx_messageInfo_GamePlayer.Size(m)
}
func (m *GamePlayer) XXX_DiscardUnknown() {
	xxx_messageInfo_GamePlayer.DiscardUnknown(m)
}

var xxx_messageInfo_GamePlayer proto.InternalMessageInfo

func (m *GamePlayer) GetGm() *Game {
	if m != nil {
		return m.Gm
	}
	return nil
}

func (m *GamePlayer) GetPlyr() *Player {
	if m != nil {
		return m.Plyr
	}
	return nil
}

type NoMsg struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NoMsg) Reset()         { *m = NoMsg{} }
func (m *NoMsg) String() string { return proto.CompactTextString(m) }
func (*NoMsg) ProtoMessage()    {}
func (*NoMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_942fe9028d561d8b, []int{5}
}

func (m *NoMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NoMsg.Unmarshal(m, b)
}
func (m *NoMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NoMsg.Marshal(b, m, deterministic)
}
func (m *NoMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NoMsg.Merge(m, src)
}
func (m *NoMsg) XXX_Size() int {
	return xxx_messageInfo_NoMsg.Size(m)
}
func (m *NoMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_NoMsg.DiscardUnknown(m)
}

var xxx_messageInfo_NoMsg proto.InternalMessageInfo

func init() {
	proto.RegisterType((*Player)(nil), "game_proto.player")
	proto.RegisterType((*Game)(nil), "game_proto.game")
	proto.RegisterType((*Card)(nil), "game_proto.card")
	proto.RegisterType((*GamePlayerCard)(nil), "game_proto.gamePlayerCard")
	proto.RegisterType((*GamePlayer)(nil), "game_proto.gamePlayer")
	proto.RegisterType((*NoMsg)(nil), "game_proto.noMsg")
}

func init() {
	proto.RegisterFile("game_proto.proto", fileDescriptor_942fe9028d561d8b)
}

var fileDescriptor_942fe9028d561d8b = []byte{
	// 272 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x52, 0xbf, 0x4b, 0xc3, 0x40,
	0x14, 0xa6, 0x97, 0xda, 0xe8, 0x57, 0x29, 0xf5, 0x86, 0x12, 0x32, 0x95, 0x1b, 0xc4, 0xa9, 0x95,
	0xea, 0xe8, 0xa2, 0x0e, 0x4e, 0x42, 0xc9, 0xa0, 0xe0, 0x22, 0x67, 0x2f, 0xc4, 0x40, 0x93, 0x1c,
	0x97, 0x40, 0xe8, 0xe2, 0xff, 0xe0, 0x7f, 0x2c, 0xef, 0x39, 0x34, 0x78, 0x37, 0xba, 0x24, 0xc7,
	0xf7, 0xe3, 0x7d, 0x5f, 0x5e, 0x0e, 0xf3, 0x42, 0x57, 0xf9, 0xbb, 0x75, 0x4d, 0xd7, 0xac, 0xf8,
	0x29, 0x71, 0x44, 0x54, 0x82, 0x89, 0xdd, 0xeb, 0x43, 0xee, 0xe4, 0x0c, 0xa2, 0x34, 0xc9, 0x68,
	0x39, 0xba, 0x8a, 0x32, 0x51, 0x1a, 0xb5, 0xc0, 0x98, 0x74, 0x21, 0x7c, 0xa7, 0x9d, 0xf1, 0xf0,
	0x2f, 0xcc, 0x48, 0xbf, 0xe5, 0x69, 0x8f, 0xa4, 0x58, 0x42, 0x14, 0x15, 0x2b, 0xa6, 0x9b, 0xf9,
	0x6a, 0x50, 0x83, 0x8e, 0x99, 0x28, 0x2a, 0x79, 0x89, 0xb1, 0xdd, 0x1f, 0x5c, 0x22, 0x58, 0x23,
	0x87, 0x9a, 0xdf, 0x56, 0x19, 0xf3, 0x52, 0x21, 0xda, 0x39, 0x93, 0x44, 0xfe, 0x28, 0xaa, 0x92,
	0x11, 0xa9, 0x5e, 0x80, 0x63, 0xfe, 0xff, 0x65, 0xab, 0x18, 0x27, 0x75, 0xf3, 0xdc, 0x16, 0x9b,
	0x6f, 0x81, 0x98, 0x44, 0xf7, 0xd6, 0xca, 0x35, 0xe2, 0x3a, 0xef, 0x9f, 0x68, 0x3f, 0x01, 0x67,
	0xea, 0x25, 0xca, 0x6b, 0x9c, 0xb5, 0x9d, 0x76, 0x1d, 0x5b, 0x3c, 0x3a, 0xbd, 0x18, 0x22, 0x1c,
	0x27, 0x6f, 0x71, 0x6a, 0x9c, 0xee, 0x79, 0x93, 0x8b, 0xbf, 0x86, 0x6d, 0x20, 0x87, 0xff, 0xca,
	0x1d, 0xa6, 0xa6, 0x6c, 0xe9, 0xc8, 0xc6, 0x34, 0x6c, 0x24, 0x2e, 0x94, 0xb9, 0x46, 0xdc, 0x7f,
	0x36, 0xaf, 0x65, 0xdd, 0x06, 0x3a, 0x06, 0x3e, 0xf4, 0xe1, 0xfc, 0x6d, 0x70, 0x99, 0x3e, 0x26,
	0xfc, 0xba, 0xf9, 0x09, 0x00, 0x00, 0xff, 0xff, 0x60, 0x56, 0xa8, 0x9c, 0x73, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// GameAppClient is the client API for GameApp service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GameAppClient interface {
	NewGame(ctx context.Context, in *Player, opts ...grpc.CallOption) (*Game, error)
	StartGame(ctx context.Context, in *Game, opts ...grpc.CallOption) (*NoMsg, error)
	DrawCard(ctx context.Context, in *GamePlayer, opts ...grpc.CallOption) (*Card, error)
	DiscardCard(ctx context.Context, in *GamePlayerCard, opts ...grpc.CallOption) (*NoMsg, error)
	WhoWins(ctx context.Context, in *Game, opts ...grpc.CallOption) (*Player, error)
}

type gameAppClient struct {
	cc grpc.ClientConnInterface
}

func NewGameAppClient(cc grpc.ClientConnInterface) GameAppClient {
	return &gameAppClient{cc}
}

func (c *gameAppClient) NewGame(ctx context.Context, in *Player, opts ...grpc.CallOption) (*Game, error) {
	out := new(Game)
	err := c.cc.Invoke(ctx, "/game_proto.gameApp/newGame", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameAppClient) StartGame(ctx context.Context, in *Game, opts ...grpc.CallOption) (*NoMsg, error) {
	out := new(NoMsg)
	err := c.cc.Invoke(ctx, "/game_proto.gameApp/startGame", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameAppClient) DrawCard(ctx context.Context, in *GamePlayer, opts ...grpc.CallOption) (*Card, error) {
	out := new(Card)
	err := c.cc.Invoke(ctx, "/game_proto.gameApp/drawCard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameAppClient) DiscardCard(ctx context.Context, in *GamePlayerCard, opts ...grpc.CallOption) (*NoMsg, error) {
	out := new(NoMsg)
	err := c.cc.Invoke(ctx, "/game_proto.gameApp/discardCard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameAppClient) WhoWins(ctx context.Context, in *Game, opts ...grpc.CallOption) (*Player, error) {
	out := new(Player)
	err := c.cc.Invoke(ctx, "/game_proto.gameApp/whoWins", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GameAppServer is the server API for GameApp service.
type GameAppServer interface {
	NewGame(context.Context, *Player) (*Game, error)
	StartGame(context.Context, *Game) (*NoMsg, error)
	DrawCard(context.Context, *GamePlayer) (*Card, error)
	DiscardCard(context.Context, *GamePlayerCard) (*NoMsg, error)
	WhoWins(context.Context, *Game) (*Player, error)
}

// UnimplementedGameAppServer can be embedded to have forward compatible implementations.
type UnimplementedGameAppServer struct {
}

func (*UnimplementedGameAppServer) NewGame(ctx context.Context, req *Player) (*Game, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NewGame not implemented")
}
func (*UnimplementedGameAppServer) StartGame(ctx context.Context, req *Game) (*NoMsg, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StartGame not implemented")
}
func (*UnimplementedGameAppServer) DrawCard(ctx context.Context, req *GamePlayer) (*Card, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DrawCard not implemented")
}
func (*UnimplementedGameAppServer) DiscardCard(ctx context.Context, req *GamePlayerCard) (*NoMsg, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DiscardCard not implemented")
}
func (*UnimplementedGameAppServer) WhoWins(ctx context.Context, req *Game) (*Player, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WhoWins not implemented")
}

func RegisterGameAppServer(s *grpc.Server, srv GameAppServer) {
	s.RegisterService(&_GameApp_serviceDesc, srv)
}

func _GameApp_NewGame_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Player)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameAppServer).NewGame(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/game_proto.gameApp/NewGame",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameAppServer).NewGame(ctx, req.(*Player))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameApp_StartGame_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Game)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameAppServer).StartGame(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/game_proto.gameApp/StartGame",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameAppServer).StartGame(ctx, req.(*Game))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameApp_DrawCard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GamePlayer)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameAppServer).DrawCard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/game_proto.gameApp/DrawCard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameAppServer).DrawCard(ctx, req.(*GamePlayer))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameApp_DiscardCard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GamePlayerCard)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameAppServer).DiscardCard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/game_proto.gameApp/DiscardCard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameAppServer).DiscardCard(ctx, req.(*GamePlayerCard))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameApp_WhoWins_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Game)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameAppServer).WhoWins(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/game_proto.gameApp/WhoWins",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameAppServer).WhoWins(ctx, req.(*Game))
	}
	return interceptor(ctx, in, info, handler)
}

var _GameApp_serviceDesc = grpc.ServiceDesc{
	ServiceName: "game_proto.gameApp",
	HandlerType: (*GameAppServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "newGame",
			Handler:    _GameApp_NewGame_Handler,
		},
		{
			MethodName: "startGame",
			Handler:    _GameApp_StartGame_Handler,
		},
		{
			MethodName: "drawCard",
			Handler:    _GameApp_DrawCard_Handler,
		},
		{
			MethodName: "discardCard",
			Handler:    _GameApp_DiscardCard_Handler,
		},
		{
			MethodName: "whoWins",
			Handler:    _GameApp_WhoWins_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "game_proto.proto",
}
